


(url  "git://github.com/mytoh/piste")
(install
  (
   (make-directory* (build-path *lehti-dist-directory* "piste" ))
   (copy-directory* (build-path *lehti-cache-directory* "piste/bin")
                    (build-path *lehti-dist-directory* "piste/bin"))
   (copy-directory* (build-path *lehti-cache-directory* "piste/lib")
                    (build-path *lehti-dist-directory* "piste/lib"))
   (copy-directory* (build-path *lehti-cache-directory* "piste/etc")
                    (build-path *lehti-dist-directory* "piste/etc"))
   (run-process `(chmod +x ,(build-path *lehti-dist-directory* "piste/bin/piste")) :wait #t)
   ))
